# Use the official image as a base image
# Stage 1: Build Stage
FROM ubuntu:22.04 AS prepare
LABEL image_name="localhost/base_image"
ENV HOME /root
SHELL ["/bin/bash", "-c"]

# Install required dependencies
WORKDIR /app

ENV DEBIAN_FRONTEND noninteractive
RUN apt-get update && apt-get install -y \
    curl \
    software-properties-common \
    git \
    wget \
    nmap \
    sudo \
    gcc \
    gdb\
    g++\
    libc6-dev \
    build-essential \
    cmake \
    ninja-build \
    libprotobuf-dev \
    protobuf-compiler \
    doxygen \
    libboost-all-dev \
    libbullet-dev \
    libeigen3-dev \
    libnlopt-dev \
    libode-dev \
    libsimage-dev \
    libsoqt-dev \
    libxml2-dev \
    libxslt1-dev \
    libdc1394-dev \
    ssh \
    clang \
    tar\
    rsync

# Arguments for UID and GID
ARG UID=1000
ARG GID=1000
ARG USERNAME=nonroot

# Create a new user with the same UID and GID as the host user
RUN groupadd -g $GID $USERNAME && \
    useradd -m -l -u $UID -g $USERNAME $USERNAME && \
    echo "$USERNAME ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/$USERNAME && \
    chmod 0440 /etc/sudoers.d/$USERNAME && \
    chown -R $USERNAME:$USERNAME /home/$USERNAME
