ARG BASE_IMAGE=localhost/rl-app
FROM $BASE_IMAGE AS roblib

LABEL org.zimmer.image.authors="mirko"
LABEL image_name="localhost/masters-app"
LABEL org.image.authors="@mightymirko"
LABEL "com.example.vendor"="AndAction"
LABEL version="1.0"
LABEL description="This dockerfile is for running the app directly."
ENV DEBIAN_FRONTEND noninteractive

WORKDIR /app

# Copy your project files into the final image
COPY . .

# Build your project
RUN mkdir build && \
  cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=ninja -DBUILD_FRI_APPS:BOOL=OFF -G \
  Ninja -S . -B build && \
  cmake --build build --parallel 12

# Set the working directory for the final application
WORKDIR /app/masters
HEALTHCHECK --interval=5m --timeout=3s \
  CMD curl -f http://localhost/ || exit 1

# Uncomment and adjust the following line as needed
CMD ../build/masters/mastersApp "172.31.0.147"
#CMD /bin/bash
